# testing-transactions

./: .gitignore  pom.xml
src/main/java/com/tomitribe/training/setup/: DatabaseConnection.java  DatabaseConnectionBean.java  Lookup.java  TransactionInfo.java  TransactionType.java
src/test/java/com/tomitribe/training/setup/: ApparatusTest.java
src/test/resources/: arquillian.xml
